Version "0.2"

Dep cryptokit recipe "default"
Dep ulex recipe "default"
Dep pcre recipe "default"
Dep net recipe "default"
dep sqlite3 recipe "default"
Dep json-wheel recipe "default"
Dep json-static recipe "default"

Dep erm_mltls git "https://github.com/ermine/mltls.git"
Dep erm_logger git  "https://github.com/ermine/logger.git"
Dep erm_xml git  "https://github.com/ermine/xml.git"
Dep erm_scheduler git  "https://github.com/ermine/scheduler.git"
Dep erm_treap git  "https://github.com/ermine/treap.git"
Dep erm_strftime git  "https://github.com/ermine/strftime.git"
Dep erm_xmpp git "https://github.com/ermine/xmpp.git"
Dep erm_dehtml git  "https://github.com/ermine/dehtml.git"
Dep erm_brainfuck git  "https://github.com/ermine/brainfuck.git"
 
